<!doctype html>
<html>
	<head>
		<title>Split</title>
		<style>
			body {
				height: 100vh;
				color: red;
				margin: 0;
				background-color: black
			}

			.hide {
				display: none !important;
			}

			.row {
				display: flex;
			}

			.col {
				display: flex;
				flex-flow: column;
			}

			main {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 3fr 3fr 1fr;
				gap: 0.5rem;
				height: 100vh;
				color: inherit;
			}

			button {
				background-color: slategray;
				padding: 1rem;
				font-weight: bold;
				font-size: 500%;
				color: inherit;
			}
		</style>
	</head>
	<body>
		<main id=main>
			<button class="player" id=player1 data-ind=0 onclick="switch_channel(this)">1</button>
			<button class="player" id=player2 data-ind=1 onclick="switch_channel(this)">2</button>
			<button class="player" id=player3 data-ind=2 onclick="switch_channel(this)">3</button>
			<button class="player" id=player4 data-ind=3 onclick="switch_channel(this)">4</button>
			<button onclick='channel.send({type: "broadcast",event: "restart"});'>Restart</button>
			<button onclick='channel.send({type: "broadcast" ,event: "focus" });'>Focus</button>
		</main>
		<p id=no_id_error class="hide">There is no id in the URL! Set a URL which has "id=..." part</p>
		<div id="connection_status"></div>
		<script src=https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2></script>
		<script type="module">
			const sb = supabase.createClient(
				'https://voatjrqrfzayxejnovtl.supabase.co',
				'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYXRqcnFyZnpheXhlam5vdnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjU5MTQxODEsImV4cCI6MTk4MTQ5MDE4MX0.gkepgBvJ5SKk4mWt6k90i9zsUWE6weOA7MhjZZDBjjw',
				{
					realtime: {
						params: {
							eventsPerSecond: 10,
						},
					},
				}
			);
			const url = new URL(window.location);
			const id = url.searchParams.get("id");
			if (id) {
				let connected = false;
				window.channel = sb.channel(id)
				channel.on('broadcast', { event: 'switch-channel' }, (payload) => console.log(payload))
					.subscribe((status) => {
						if (status === 'SUBSCRIBED') {
							document.body.style.color = "yellow";
							connected = true;
						}
					});
				let active = 0;
				window.switch_channel = (btn) => {
					active = btn.dataset.ind;
					channel.send({
						type: 'broadcast',
						event: 'switch-channel',
						payload: active,
					});
				};
			} else {
				window.main.classList.add("hide");
				window.no_id_error.classList.remove("hide");
			}
		</script>
	</body>
</html>